网页制作-大作业 模板

酷我音乐
http://m.kuwo.cn/newh5app/

酷我音乐（旧版）
http://m.kuwo.cn/newh5/index/index

旅游
http://v.bootstrapmb.com/2020/6/1u35x8114/


index
about
sign-in
sign-up

paihang
fenlei
mv
singer
fm
more

音乐分类
音乐网站
FM广播电台

折叠菜单：
歌手分类
音乐推荐
每日新歌
精彩节目
热门MV



酷我音乐
酷狗音乐
网易云
QQ音乐
咪咕音乐
百度音乐
虾米音乐
5sing原创音乐
清风DJ
爱音乐


http://m.kuwo.cn/
http://www.kugou.com/
https://y.music.163.com/m/
https://y.qq.com/
https://m.music.migu.cn/
https://music.taihe.com/
https://m.xiami.com/
http://5sing.kugou.com/
http://www.vvvdj.com/
https://www.imusic.cn/



酷我音乐是在线数字音乐平台，自2005年成立以来，已经积累了领跑行业的版权曲库和无损音乐库。


酷狗是中国极具技术创新基因的数字音乐交互服务提供商，致力于为互联网用户和数字音乐产业发展提供完善的解决方案。


网易云音乐是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。


QQ音乐是隶属于腾讯音乐娱乐集团的音乐流媒体平台。自2005年创立至今，QQ音乐注册用户总量已达8亿。以优质内容为核心，以大数据与互联网技术为推动力，QQ音乐致力于打造“智慧声态”的“立体”泛音乐生态圈，为用户提供多元化的音乐生活体验。


咪咕音乐是中国移动旗下音乐门户，拥有www、wap、12530语音台三大门户及咪咕音乐App客户端，面向用户提供完整的音乐产品及体验。



百度音乐一般指千千音乐。千千音乐是中国音乐门户之一，拥有正版高品质音乐，权威音乐榜单，新歌速递，契合用户需求的主题电台，人性化的歌曲搜索。


虾米音乐是专业音乐内容发现平台,依托专业曲库内容和精准推荐算法,带你发现音乐惊喜,提升音乐审美。平台致力于扶持原创音乐,2014年起，启动原创音乐扶持项目——寻光计划。


5sing是原创音乐人和音乐作品聚集地，致力于推动中国原创音乐的创作、传播和分享。随时随地在线听5sing歌曲、掌握音乐人一手动态、和音乐人留言、评论互动。


清风DJ音乐网创建于2002年，于2011年成立公司(开平市清风网络科技有限公司)运营管理，是一家专业的Dj资讯网站，是国内开站历史较早的舞曲试听资讯网站，清风DJ音乐网经营喊唛串烧、粤语串烧、国语串烧、外语串烧、华语电音单曲、外语电音单曲、ClubHouse、ElectroHouse、FunkyHouse、Progressive、BreakBeat、Mashup、HipHop、Funky、RnB、Reggae、Disoc、等各类型舞曲，从专业舞曲试听到串烧制作、从Dj技巧到混音后期制作均有详细介绍！


爱音乐（英文名：iMusic），是中国电信泛娱乐业务的品牌名称，是专业的立体化数字音乐云服务平台。致力于为万千音乐爱好者，提供音/视频彩铃订购、完美音质试听、无损音乐下戴、有声电台等一站式娱乐互动体验。由中国电信全资子公司天翼爱音乐文化科技有限公司（简称：天翼爱音乐）独家运营。

