<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/new-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雨辰音乐网-关于</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<script>
photoFlag=1;
function changePhoto() {
if (photoFlag==1) {document.getElementById('photo').src='本人一寸照片（红底）.jpg';photoFlag=2}
else {document.getElementById('photo').src='本人一寸照片（蓝底）.jpg';photoFlag=1}
}
</script>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.title1 {
	font-size: 36px;
}
.contents {
	font-size: 17px;
	color: #ccc;
	text-decoration: none;
	font-style: italic;
	font-family: "黑体", "楷体", "宋体";
}
.redtext {
	color: #F00;
	font-size: 17px;
	font-style: italic;
	font-family: "黑体", "楷体", "宋体";
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
.回到顶部 {
	font-size: 18px;
	text-decoration: none;
}
.首页 {
	font-size: 19px;
	color: #DDD;
	text-decoration: none;
}
.页面标题 {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
}
.top {
	font-style: 18;
	color: #CCC;
	text-decoration: none;
	font-size: 16px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" align="left"><a href="index.html" class="首页">《 返回首页</a></td>
      <td align="center"><!-- InstanceBeginEditable name="page-title" --><span class="页面标题"> <span class="title1">关于我们</span></span>&nbsp;<!-- InstanceEndEditable --><a name="top" id="top"></a></td>
      <td width="15%" align="right"><a href="contact-us.html" class="首页">联系我们</a>&nbsp; </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="100%"><!-- InstanceBeginEditable name="content" -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><p><img src="本人一寸照片（蓝底）.jpg" id="photo" width="137" height="208" onClick="changePhoto()"/></p>
            <p>&nbsp;</p>
            <table width="80%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td width="20%">开发者信息：</td>
                <td width="80%" align="center"><ul id="MenuBar1" class="MenuBarHorizontal">
                  <li><a class="MenuBarItemSubmenu" href="#">姓名</a>
                    <ul>
                      <li><a href="#">叶雨辰</a></li>
  </ul>
                    </li>
                  <li><a href="#" class="MenuBarItemSubmenu">学号</a>
                    <ul>
                      <li><a href="#">1234567890</a></li>
                      </ul>
                    </li>
                  <li><a class="MenuBarItemSubmenu" href="#">专业</a>
                    <ul>
                      <li><a href="#">数学与应用数学</a>                        </li>
  </ul>
                    </li>
                  <li><a href="#" class="MenuBarItemSubmenu">电话</a>
                    <ul>
                      <li><a href="#">12345678901</a></li>
                      </ul>
                    </li>
                  <li><a href="#" class="MenuBarItemSubmenu">照片</a>
                    <ul>
                      <li><a href="#">如上图所示</a></li>
                      </ul>
                    </li>
                  <li><a href="#" class="MenuBarItemSubmenu">邮箱</a>
                    <ul>
                      <li><a href="#">20586****8@qq.com</a></li>
                      </ul>
                    </li>
                  </ul></td>
              </tr>
              <tr>
                <td>网站介绍：</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <p><span class="contents">&nbsp;&nbsp;&nbsp; 雨辰音乐网，创作灵感部分源于酷我音乐，是一家致力于听音乐、听电台广播、收藏与分享的网站，这里有各种音乐榜单，有音乐聚合信息，本站简洁清新，不含任何广告，只为你提供最优质的服务。<br />
                  &nbsp;&nbsp; </span><span class="redtext">&nbsp; 本站内一切资源均来自互联网，仅供交流学习使用，请勿用于商业用途，违反者承担相应责任，与本站开发者无关。</span><span class="contents">如有侵权、不妥之处，请联系站长并出示版权证明以便删除。敬请谅解！</span><br />
                  </p></td>
              </tr>
              <tr>
                <td>制作杂谈：</td>
                <td>&nbsp;&nbsp; &nbsp; &nbsp; <p>&nbsp;</p>
                  <p><span class="contents">&nbsp;&nbsp; 本站由雨辰制作于2020年12月22日，制作软件为Adobe&nbsp;Dreamweaver&nbsp;CS4（版本10.0，内部版本4117）。制作过程中使用到的相关信息包括但不限于：表格、图像、媒体（flash动画，mp3音乐资源等）、表单（文本、密码、手机号、单选、复选、邮件、文件等域和重置、提交按钮）、Spry验证、Spry菜单栏超链接、不同的文字样式、水平线、书签、模板对象、库、行为（弹出信息、晃动效果、打开新窗口、点击播放/暂停音乐、点击切换图片、显示隐藏元素等）等。本网站是静态网页，没有丰富的css、js等文件，制作较为简单，适合初学者练手（完成课程作业）。稍有遗憾的是，相同的布局对象，尽管有自带的库可以用，但是没有体会到像安卓上的那种适配器功能，添加大量同类数据也没有匹配功能，支持较少，不够智能，体验欠佳。</span><br />
                </p></td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
        </script>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
  <p><a href="#top" class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="页面标题"><span class="回到顶部"><span class="回到顶部"><span class="top">↑
  回到顶部 ↑</span></span></span></span></span></span></span></span></a></p>
</div>
</body>
<!-- InstanceEnd --></html>
