<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雨辰音乐网</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFF;
	font-size: 20px;
	font-family: "Lucida Console", Monaco, monospace;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
#title {
	font-size: 36px;
	color: #FFF;
	font-weight: bold;
	font-family: Roman, Modern, "微软雅黑 Light", "楷体", Bahnschrift, "Bahnschrift Light";
	font-style: normal;
	line-height: normal;
	cursor: default;
}
sign-text {
	font-size: 20px;
	color: #CCC;
}
.text {
	font-size: 20px;
	text-decoration: none;
	font-family: "Courier New", Courier, monospace;
	color: #CCC;
}
.p-title {
	font-size: 28px;
	color: #FFF;
	font-weight: bold;
}
.more {
	font-size: 15px;
	color: #CCC;
	text-decoration: none;
}
.little-title {
	font-size: 16px;
	color: #ddd;
}
.line {
	color: #03F;
}
.more-title {
	font-size: 25px;
	font-style: italic;
}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script type="text/javascript">
mp3 = new Audio('flash/夜的钢琴曲五-石进.mp3');
mp3.loop=true;
isPlaying=false;
function playMusic() {
 if (isPlaying) {mp3.pause();isPlaying=false}
 else {mp3.play(); isPlaying=true}
}
</script>

</head>

<body>
<div align="center" id="title">
  <p onclick="window.alert('欢迎使用！')">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="66%" height="108">
      <param name="movie" value="flash/flash6434.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="flash/flash6434.swf" width="66%" height="108">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </p>
  <p onclick="MM_popupMsg('欢迎使用！点击可以播放或暂停背景音乐～');JavaScript:playMusic()">༺ཉི<a name="top" id="top"></a>།雨辰音乐网།ཉྀ༻<br />
  </p>
  <table width="30%" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td align="center" valign="top"><a href="sign-in.html" class="text">登录</a></td>
      <td align="center" valign="top"><a href="sign-up.html" class="text">注册</a></td>
      <td align="center" valign="top"><a href="contact-us.html" class="text">联系我们</a></td>
    </tr>
  </table>
  <hr align="center" width="40%"  color="#999999"size="1" id="shuipingxian" />
  <p>&nbsp; </p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" align="left" class="p-title"><span class="line">▍</span>排行榜</td>
      <td align="right" class="more"><a href="http://m.kuwo.cn/newh5/bang/index" class="more">更多 &gt;</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td width="33%" height="180"><div align="left">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=93&amp;pic=http://img1.kwcdn.kuwo.cn/star/upload/8/8/1543919795640_.png"><img src="paihang/1543919795640_.png" alt="" width="150" height="150" align="middle" /></a></td>
            <td width="81%"><div align="left">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
                <tr>
                  <td><p>酷我飙升榜</p></td>
                </tr>
                <tr>
                  <td><span class="more">1</span> <span class="little-title">踏山河</span></td>
                </tr>
                <tr>
                  <td class="more">2 <span class="little-title">迷失幻境</span></td>
                </tr>
                <tr>
                  <td class="more">3 <span class="little-title">燕无歇</span></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table>
      </div></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=284&amp;pic=http://img4.kwcdn.kuwo.cn/star/upload/11/11/1576751304219_.png"><img src="paihang/1576751304219_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>酷我热评榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span> <span class="little-title">破茧</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">浪子闲话</span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">踏山河</span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=187&amp;pic=http://img2.kwcdn.kuwo.cn/star/upload/13/13/1562810920205_.png"><img src="paihang/1562810920205_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>流行趋势榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span> <span class="little-title">一千个伤心的理由</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">灵猫传</span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">火红的萨日朗</span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=26&amp;pic=http://img2.kwcdn.kuwo.cn/star/upload/9/9/1543918986041_.png"><img src="paihang/1543918986041_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>经典怀旧榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span> <span class="little-title">Dear John</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">西海情歌</span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">后来</span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=104&amp;pic=http://img3.kwcdn.kuwo.cn/star/upload/13/13/1543919058861_.png"><img src="paihang/1543919058861_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>酷我华语榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span> <span class="little-title">不舍</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">80后的人</span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">和光同尘</span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=292&amp;pic=http://img3.kwcdn.kuwo.cn/star/upload/4/4/1602561265876_.png"><img src="paihang/1602561265876_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>酷我铃声榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span> <span class="little-title">踏山河烟火人间</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">十年人间</span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">游山恋</span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=13&amp;pic=http://img4.kwcdn.kuwo.cn/star/upload/4/4/1543920895540_.png"><img src="paihang/1543920895540_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>英国UK榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1 </span><span class="little-title">All&nbsp;I&nbsp;Want&nbsp;for...</span></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">Last&nbsp;Christmas<br />
                </span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">willow<br />
                </span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5/bang/content?bid=14&amp;pic=http://img3.kwcdn.kuwo.cn/star/upload/6/6/1543921106854_.png"><img src="paihang/1543921106854_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="6">
              <tr>
                <td><p>韩国Mnet榜</p></td>
              </tr>
              <tr>
                <td><span class="more">1</span><span class="little-title"> How&nbsp;can&nbsp;I&nbsp;love the&nbsp;heart...</span><br /></td>
              </tr>
              <tr>
                <td class="more">2 <span class="little-title">Feel&nbsp;Special<br />
                </span></td>
              </tr>
              <tr>
                <td class="more">3 <span class="little-title">금&nbsp;취했어&nbsp;(Prod.&nbsp;2soo)<br />
                </span></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" align="left" class="p-title"><span class="line">▍</span>推荐歌单</td>
      <td align="right" class="more"><a href="http://m.kuwo.cn/newh5app/playlist" class="more">更多 &gt;</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td width="33%" height="180"><div align="left">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/3119079519"><img src="images/1607839088065_447488771_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
            <td width="81%"><div align="left">2020无敌大串烧:&nbsp;热曲一次听个够<br />
            </div></td>
          </tr>
        </table>
      </div></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/3118376100"><img src="images/1607933868514_383300700_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%">别找了！2020最全劲爆抖音DJ大合集<br /></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/3113161028"><img src="images/1606712673282_436245493_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">80后&nbsp;‖&nbsp;失恋KTV必点歌曲<br />
            <br />
          </div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/2884170702"><img src="images/1571393589492_264384394_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">生命在于运动，音乐在于节奏<br />
            <br />
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/2867664412"><img src="images/1571647403052_458076447_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">追你，是真心实意<br />
            <br />
          </div></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/playlist_detail/3116108033"><img src="images/1607264822173_447488771_500.jpg" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">2020抖音爆火经典老歌汇总<br />
            <br />
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" align="left" class="p-title"><span class="line">▍</span>听书电台</td>
      <td align="right" class="more"><a href="http://m.kuwo.cn/newh5app/radio" class="more">更多 &gt;</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td width="33%" height="180"><div align="left">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="19%"><a href="http://m.kuwo.cn/newh5app/radio_detail/426541"><img src="images/1608473491849_.png" alt="" width="150" height="150" align="middle" /></a></td>
            <td width="81%">抖音更新库<br /></td>
          </tr>
        </table>
      </div></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/radio_detail/15428390"><img src="images/1608473491718_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%">德云社己亥年封箱庆典&nbsp;2020<br /></td>
        </tr>
      </table></td>
      <td width="33%" height="180"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="19%"><a href="http://m.kuwo.cn/newh5app/radio_detail/14386377"><img src="images/1608473491710_.png" alt="" width="150" height="150" align="middle" /></a></td>
          <td width="81%"><div align="left">3D助眠哄睡电台<br />
            <br />
            <br />
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" align="left" class="p-title"><span class="line">▍</span>MV分类</td>
      <td align="right" class="more">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="20">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682871"><img src="mv/1464249583559_66069973_120.jpg" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">首播</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=1220837352"><img src="mv/1458287114515_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">排行</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682731"><img src="mv/1464249796657_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">华语</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682735"><img src="mv/1464249879617_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">欧美</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742444"><img src="mv/1464249661441_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">日韩</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682773"><img src="mv/1464839621489_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">网络</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682777"><img src="mv/1464839832154_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">热舞</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742496"><img src="mv/1465292690057_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">经典</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742508"><img src="mv/1464839381409_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">伤感</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742510"><img src="mv/1443004086391_.jpg" alt="" width="100" height="100" /></a></td>
        </tr>
        <tr>
          <td align="center">禁播</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742514"><img src="mv/1458286960632_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">美女</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236682801"><img src="mv/1441868226984_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">性感</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><a href="http://m.kuwo.cn/newh5/mv/list?id=236742576"><img src="mv/1442987148880_66069973_120.jpg" alt="" width="120" height="120" /></a></td>
        </tr>
        <tr>
          <td align="center">现场</td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" align="left" class="p-title"><span class="line">▍</span>更多精彩</td>
      <td align="right" class="more">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="20">
    <tr>
      <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td align="center"><a href="music-catery.html"><img src="songlist/home_rb.png" width="191" height="191" /></a></td>
        </tr>
        <tr>
          <td align="center" class="more-title">音乐分类</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td align="center"><a href="music-websites.html"><img src="songlist/home_folk.png" alt="" width="191" height="191" /></a></td>
        </tr>
        <tr>
          <td align="center" class="more-title">音乐聚合</td>
        </tr>
      </table></td>
      <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td align="center"><a href="fm.html"><img src="songlist/home_electronic.png" alt="" width="191" height="191" /></a></td>
        </tr>
        <tr>
          <td align="center" class="more-title">FM广播</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="60%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="javascript:;" onmousedown="MM_effectShake(this);JavaScript:document.body.style.backgroundImage='URL(bg/T1CqZ5BgY_1RCvBVdK.jpg)';playMusic()" onmouseout="MM_effectGrowShrink(this, 1000, '0%', '100%', false, false, true)"><img src="menupic/1.png" width="66" height="55" border="0" /></a></td>
      <td><img src="menupic/2.png" alt="" width="66" height="55" onclick="MM_effectShake(this);JavaScript:document.body.style.backgroundImage='URL(bg/T1CqZ5BgY_1RCvBVdK.0.jpg)';playMusic()" /></td>
      <td><img src="menupic/3.png" alt="" width="66" height="55" onclick="MM_effectShake(this);JavaScript:document.body.style.backgroundImage='URL(bg/bbk.jpg)';playMusic()" /></td>
      <td><img src="menupic/4.png" alt="" width="66" height="55" onclick="MM_popupMsg('我的收藏');JavaScript:document.body.style.backgroundImage='URL(bg/027.jpg)';playMusic()" onmouseout="MM_effectGrowShrink(this, 1000, '0%', '100%', false, false, true)" /></td>
      <td><img src="menupic/5.png" alt="" name="img5" width="66" height="55" id="img5" onclick="MM_effectShake(this);MM_openBrWindow('flash/夜的钢琴曲五-石进.mp3','','')" /></td>
      <td><img src="menupic/6.png" alt="" name="img6" width="66" height="55" id="img6" onclick="MM_effectShake(this);MM_goToURL('parent','flash/夜的钢琴曲四-石进.mp3');return document.MM_returnValue" /></td>
      <td><img src="menupic/7.png" alt="" name="img7" width="66" height="55" id="img7" onclick="MM_effectShake(this);JavaScript:document.body.style.backgroundImage='URL(bg/bgr__dark.png)';playMusic()" /></td>
    </tr>
  </table>
  <p class="more"><a href="#top">↑
    回到顶部 ↑</a><br />
  </p>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
