<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/new-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雨辰音乐网-音乐聚合</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.大标题 {
	font-size: 36px;
}
.小标题 {
	font-size: 17px;
	color: #CCC;
	text-decoration: none;
}
.音乐标题 {
	font-family: "Courier New", Courier, monospace;
	font-size: 27px;
	color: #FFF;
	text-decoration: none;
}
.标注说明 {
	font-size: 14px;
	color: #999;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
.回到顶部 {
	font-size: 18px;
	text-decoration: none;
}
.首页 {
	font-size: 19px;
	color: #DDD;
	text-decoration: none;
}
.页面标题 {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
}
.top {
	font-style: 18;
	color: #CCC;
	text-decoration: none;
	font-size: 16px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" align="left"><a href="index.html" class="首页">《 返回首页</a></td>
      <td align="center"><!-- InstanceBeginEditable name="page-title" --><span class="页面标题"> <span class="大标题">音乐聚合</span></span>&nbsp;<!-- InstanceEndEditable --><a name="top" id="top"></a></td>
      <td width="15%" align="right"><a href="contact-us.html" class="首页">联系我们</a>&nbsp; </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="100%"><!-- InstanceBeginEditable name="content" -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center"><a href="1.html"></a><a href="Templates/"></a>
              <table width="88%" border="0" cellspacing="30" cellpadding="0">
                <tr>
                  <td colspan="2"><div align="center">
                    <form id="form1" name="form1" method="post" action="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="53%" align="right" class="小标题">优质音乐站一键直达：</td>
                          <td width="47%" align="left"><select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                            <option value="http://m.kuwo.cn/">酷我音乐</option>
                            <option value="http://www.kugou.com/">酷狗音乐</option>
                            <option value="https://y.music.163.com/m/">网易云</option>
                            <option value="https://y.qq.com/">QQ音乐</option>
                            <option value="https://m.music.migu.cn/">咪咕音乐</option>
                            <option value="https://music.taihe.com/">百度音乐</option>
                            <option value="https://m.xiami.com/">虾米音乐</option>
                            <option value="http://5sing.kugou.com/">5sing原创音乐</option>
                            <option value="http://www.vvvdj.com/">清风DJ</option>
                            <option value="https://www.imusic.cn/">爱音乐</option>
                          </select></td>
                        </tr>
                      </table>
                    </form>
                  </div></td>
                  </tr>
                <tr>
                  <td width="38%" align="center"><a href="http://m.kuwo.cn/"><img src="music-imgs/u=619362244,3489217840&amp;fm=26&amp;gp=0.jpg" width="120" height="120" /></a></td>
                  <td width="62%"><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','http://m.kuwo.cn/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">酷我音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">酷我音乐是在线数字音乐平台，自2005年成立以来，已经积累了领跑行业的版权曲库和无损音乐库。</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="http://www.kugou.com/"><img src="music-imgs/u=610295383,484534848&amp;fm=26&amp;gp=0.jpg" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','http://www.kugou.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">酷狗音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">酷狗是中国极具技术创新基因的数字音乐交互服务提供商，致力于为互联网用户和数字音乐产业发展提供完善的解决方案。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://y.music.163.com/m/"><img src="music-imgs/38163c5e8b431c68a8673b468e45e2ca_264_264.jpg" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://y.music.163.com/m/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">网易云音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">网易云音乐是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://y.qq.com/"><img src="music-imgs/u=2272946194,1267094863&amp;fm=26&amp;gp=0.jpg" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://y.qq.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">QQ音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">QQ音乐是隶属于腾讯音乐娱乐集团的音乐流媒体平台。自2005年创立至今，QQ音乐注册用户总量已达8亿。以优质内容为核心，以大数据与互联网技术为推动力，QQ音乐致力于打造“智慧声态”的“立体”泛音乐生态圈，为用户提供多元化的音乐生活体验。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://m.music.migu.cn/"><img src="music-imgs/aca645e32407012cdb6a11c4e9432c95.png" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://m.music.migu.cn/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">咪咕音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">咪咕音乐是中国移动旗下音乐门户，拥有www、wap、12530语音台三大门户及咪咕音乐App客户端，面向用户提供完整的音乐产品及体验。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://music.taihe.com/"><img src="music-imgs/u=2385204951,2099613424&amp;fm=26&amp;gp=0.jpg" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://music.taihe.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">百度音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">百度音乐一般指千千音乐。千千音乐是中国音乐门户之一，拥有正版高品质音乐，权威音乐榜单，新歌速递，契合用户需求的主题电台，人性化的歌曲搜索。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://m.xiami.com/"><img src="music-imgs/0e2f2ee5137d2829a606920d9627aa01.png" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://m.xiami.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">虾米音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">虾米音乐是专业音乐内容发现平台,依托专业曲库内容和精准推荐算法,带你发现音乐惊喜,提升音乐审美。平台致力于扶持原创音乐,2014年起，启动原创音乐扶持项目——寻光计划。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="http://5sing.kugou.com/"><img src="music-imgs/c234ed462f4a2c2a194a1f28a49f34ad.png" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','http://5sing.kugou.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">5sing原创音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">5sing是原创音乐人和音乐作品聚集地，致力于推动中国原创音乐的创作、传播和分享。随时随地在线听5sing歌曲、掌握音乐人一手动态、和音乐人留言、评论互动。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="http://www.vvvdj.com/"><img src="music-imgs/3ae95293f5e750e4ca1a265ff940956e.jpg" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','http://www.vvvdj.com/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">清风DJ网</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">清风DJ音乐网创建于2002年，于2011年成立公司(开平市清风网络科技有限公司)运营管理，是一家专业的Dj资讯网站，是国内开站历史较早的舞曲试听资讯网站，清风DJ音乐网经营喊唛串烧、粤语串烧、国语串烧、外语串烧、华语电音单曲、外语电音单曲、ClubHouse、ElectroHouse、FunkyHouse、Progressive、BreakBeat、Mashup、HipHop、Funky、RnB、Reggae、Disoc、等各类型舞曲，从专业舞曲试听到串烧制作、从Dj技巧到混音后期制作均有详细介绍！<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><a href="https://www.imusic.cn/"><img src="music-imgs/20484de5f0f1ed63c9bc2f1aca4b05aa.png" width="120" height="120" /></a></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0" onclick="MM_goToURL('parent','https://www.imusic.cn/');return document.MM_returnValue">
                    <tr>
                      <td width="63%"><div align="center" class="音乐标题">爱音乐</div></td>
                      <td width="37%" rowspan="2" align="right"><img src="images/arrow_r1.png" alt="" width="60" height="60" /></td>
                    </tr>
                    <tr>
                      <td class="标注说明">爱音乐（英文名：iMusic），是中国电信泛娱乐业务的品牌名称，是专业的立体化数字音乐云服务平台。致力于为万千音乐爱好者，提供音/视频彩铃订购、完美音质试听、无损音乐下戴、有声电台等一站式娱乐互动体验。由中国电信全资子公司天翼爱音乐文化科技有限公司（简称：天翼爱音乐）独家运营。<br /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
  <p><a href="#top" class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="页面标题"><span class="回到顶部"><span class="回到顶部"><span class="top">↑
  回到顶部 ↑</span></span></span></span></span></span></span></span></a></p>
</div>
</body>
<!-- InstanceEnd --></html>
