<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/new-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雨辰音乐网-音乐分类</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.大标题 {
	font-size: 36px;
}
.text {
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
.回到顶部 {
	font-size: 18px;
	text-decoration: none;
}
.首页 {
	font-size: 19px;
	color: #DDD;
	text-decoration: none;
}
.页面标题 {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
}
.top {
	font-style: 18;
	color: #CCC;
	text-decoration: none;
	font-size: 16px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" align="left"><a href="index.html" class="首页">《 返回首页</a></td>
      <td align="center"><!-- InstanceBeginEditable name="page-title" --><span class="页面标题"> <span class="大标题">音乐分类</span></span>&nbsp;<!-- InstanceEndEditable --><a name="top" id="top"></a></td>
      <td width="15%" align="right"><a href="contact-us.html" class="首页">联系我们</a>&nbsp; </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="100%"><!-- InstanceBeginEditable name="content" -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="10">
                <tr>
                  <td width="24%" rowspan="2" align="center"><div align="center"><img src="fenlei/classify_hot.png" width="52" height="92" /></div></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88078" class="text">网络</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88080" class="text">铃声</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88081" class="text">经典</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88091" class="text">影视</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88090" class="text">动漫</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88089" class="text">中国风</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88085" class="text">轻音乐</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88088" class="text">小清新</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88084" class="text">90后</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88083" class="text">80后</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88082" class="text">70后</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88087" class="text">儿歌</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88086" class="text">胎教 </a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88079" class="text">DJ</a></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr>
                  <td rowspan="2" align="center"><img src="fenlei/classify_feel.png" width="54" height="89" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=140" class="text">伤感</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=141" class="text">温暖</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=142" class="text">郁闷</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=240414" class="text">思念</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=143" class="text">开心</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=240413" class="text">治愈</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=144" class="text">疲惫</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=145" class="text">寂寞</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=146" class="text">安静</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88116" class="text">怀旧</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88114" class="text">甜蜜</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88115" class="text">兴奋</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88113" class="text">励志</a></span></td>
                  <td width="24%" align="center"><span class="text"></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr align="center">
                  <td rowspan="2"><img src="fenlei/classify_li5_pic.png" width="56" height="96" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=278605" class="text">运动</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88137" class="text">夜店</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88136" class="text">咖啡厅</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88135" class="text">聚会</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88134" class="text">开车</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88133" class="text">工作</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88132" class="text">旅行</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88129" class="text">亲热</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88127" class="text">清晨</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88126" class="text">睡前</a></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr>
                  <td rowspan="2" align="center"><img src="fenlei/classify_li2_pic.png" width="55" height="100" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=460119" class="text">金曲捞</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=356194" class="text">围炉音乐会</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=415015" class="text">歌手2017</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=414802" class="text">厉害了，我的歌！</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=351949" class="text">梦想的声音</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=344380" class="text">中国新歌声</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=33" class="text">我想和你唱</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88138" class="text">我是歌手</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=244662" class="text">燃烧吧少年</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=16" class="text">有声有色</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=17" class="text">独家首发</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=26" class="text">央视音乐</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88108" class="text">校园</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88107" class="text">对唱</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88103" class="text">卡拉OK</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88104" class="text">军旅</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88130" class="text">广场舞</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88105" class="text">佛教</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=240401" class="text">蒙面歌王</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88110" class="text">广告歌曲</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=48" class="text">数字专辑</a></span></td>
                  <td width="24%" align="center"><span class="text"></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr>
                  <td rowspan="2" align="center"><img src="fenlei/classify_li3_pic.png" width="52" height="92" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=200" class="text">华语</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=201" class="text">欧美</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=202" class="text">韩国</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=203" class="text">日本</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=204" class="text">粤语</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=206" class="text">小语种</a></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr>
                  <td rowspan="2" align="center"><img src="fenlei/classify_li4_pic.png" width="58" height="90" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=10" class="text">有声专区</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=22" class="text">相声小品</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=18" class="text">有声小说</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=20" class="text">评书</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88097" class="text">戏剧</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88096" class="text">民歌</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88095" class="text">民乐</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88094" class="text">器乐</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=88093" class="text">人群</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://mobile.kuwo.cn/mpage/fspage/zhuanqu/index.html?mainid=23" class="text">戏曲</a></span></td>
                  </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                  </tr>
                <tr>
                  <td rowspan="2" align="center"><img src="fenlei/classify_li6_pic.png" width="52" height="92" /></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=166" class="text">R&B</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=167" class="text">流行</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=168" class="text">摇滚</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=169" class="text">嘻哈</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=170" class="text">爵士</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=171" class="text">电子</a></span></td>
                  </tr>
                <tr>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=172" class="text">乡村</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=173" class="text">民谣</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=174" class="text">古典</a></span></td>
                  <td width="24%" align="center"><span class="text"><a href="https://m.kuwo.cn/newh5/category/cate?id=175" class="text">世界</a></span></td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
  <p><a href="#top" class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="页面标题"><span class="回到顶部"><span class="回到顶部"><span class="top">↑
  回到顶部 ↑</span></span></span></span></span></span></span></span></a></p>
</div>
</body>
<!-- InstanceEnd --></html>
