<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/new-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雨辰音乐网-注册</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.bj {	background-color: #D3DFFE;
}
.bj {	background-color: #D3DFFE;
}
.bj {	background-color: #D3DFFE;
}
.title1 {
	font-size: 36px;
}
.提示 {
	font-size: 16px;
	color: #aaa;
	text-decoration: none;
}
.单选文字 {
	font-size: 19px;
	color: #CCC;
}
-->
</style>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
.回到顶部 {
	font-size: 18px;
	text-decoration: none;
}
.首页 {
	font-size: 19px;
	color: #DDD;
	text-decoration: none;
}
.页面标题 {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
}
.top {
	font-style: 18;
	color: #CCC;
	text-decoration: none;
	font-size: 16px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" align="left"><a href="index.html" class="首页">《 返回首页</a></td>
      <td align="center"><!-- InstanceBeginEditable name="page-title" --><span class="页面标题"> <span class="title1">用户注册页面</span></span>&nbsp;<!-- InstanceEndEditable --><a name="top" id="top"></a></td>
      <td width="15%" align="right"><a href="contact-us.html" class="首页">联系我们</a>&nbsp; </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="100%"><!-- InstanceBeginEditable name="content" -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
              <p>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="393" height="200" id="FlashID" onmouseout="MM_goToURL('parent','flash/夜的钢琴曲五-石进.mp3');return document.MM_returnValue">
                  <param name="movie" value="flash/flash601/flash601.swf" />
                  <param name="quality" value="high" />
                  <param name="wmode" value="transparent" />
                  <param name="swfversion" value="8.0.35.0" />
                  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                  <!--[if !IE]>-->
                  <object type="application/x-shockwave-flash" data="flash/flash601/flash601.swf" width="393" height="200">
                    <!--<![endif]-->
                    <param name="quality" value="high" />
                    <param name="wmode" value="transparent" />
                    <param name="swfversion" value="8.0.35.0" />
                    <param name="expressinstall" value="Scripts/expressInstall.swf" />
                    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                    <div>
                      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                    </div>
                    <!--[if !IE]>-->
                  </object>
                  <!--<![endif]-->
                </object>
              </p>
              <table width="80%" border="0" cellspacing="6" cellpadding="0">
                <tr>
                  <td width="19%">* 用户名：</td>
                  <td width="81%" align="left"><label>
                    <input name="x1" type="text" id="x1" size="30" minlength="3" maxlength="18" />
                    <span class="提示">（支持3～18个字符）</span></label></td>
                </tr>
                <tr>
                  <td>* 密码：</td>
                  <td align="left"><span id="sprypassword1">
                    <label>
                      <input name="x2" type="password" id="x2" size="30" maxlength="18" />
                    </label>
                    <span class="passwordRequiredMsg">需要输入一个值。</span><span class="passwordMinCharsMsg">不符合最小字符数要求。</span><span class="passwordMaxCharsMsg">已超过最大字符数。</span><span class="passwordInvalidStrengthMsg">密码未达到指定的强度。</span></span><span class="提示">（密码长度为8-18个字符，必须包含英文字母和数字）</span></td>
                </tr>
                <tr>
                  <td>* 密码确认：</td>
                  <td align="left"><span id="spryconfirm1">
                    <label>
                      <input name="x3" type="password" id="x3" size="30" maxlength="18" />
                    </label>
                    <span class="confirmRequiredMsg">需要输入一个值。</span><span class="confirmInvalidMsg">这些值不匹配。</span></span></td>
                </tr>
                <tr>
                  <td>* 手机号：</td>
                  <td><span id="sprytextfield1">
                    <label>
                      <input name="x4" type="text" id="x4" size="20" maxlength="11" />
                    </label>
                    <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldInvalidFormatMsg">格式无效。</span><span class="textfieldMaxCharsMsg">已超过最大字符数。</span><span class="textfieldMinCharsMsg">不符合最小字符数要求。</span></span></td>
                </tr>
                <tr>
                  <td>* 邮箱：</td>
                  <td align="left"><span id="sprytextfield2">
                    <label>
                      <input name="x5" type="text" id="x5" size="30" />
                    </label>
                    <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldInvalidFormatMsg">格式无效。</span><span class="textfieldMaxCharsMsg">已超过最大字符数。</span><span class="textfieldMinCharsMsg">不符合最小字符数要求。</span></span></td>
                </tr>
                <tr>
                  <td>&nbsp; 性别：</td>
                  <td align="left"><table width="327">
                    <tr>
                      <td width="82"><label>
                        <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0" />
                        <span class="单选文字">男</span></label></td>
                      <td width="73"><input type="radio" name="RadioGroup1" value="0" id="RadioGroup1_1" />
                        <span class="单选文字">女</span></td>
                      <td width="90"><input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_2" />
                        <span class="单选文字">保密</span></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp; 爱好：</td>
                  <td align="left"><table width="469">
                    <tr>
                      <td width="435"><label>
                        <input type="checkbox" name="复选框组1" value="复选框" id="复选框组1_0" />
                        <span class="单选文字">音乐</span></label></td>
                      <td width="435"><input type="checkbox" name="复选框组1_2" value="复选框" id="复选框组1_1" />
                        <span class="单选文字">美术</span></td>
                      <td width="435"><input type="checkbox" name="复选框组1_6" value="复选框" id="复选框组1_4" />
                        <span class="单选文字">运动</span></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="复选框组1_" value="复选框" id="复选框组1_6" />
                        <span class="单选文字">数学</span></td>
                      <td><input type="checkbox" name="复选框组1_7" value="复选框" id="复选框组1_2" />
                        <span class="单选文字">舞蹈</span></td>
                      <td><input type="checkbox" name="复选框组1_4" value="复选框" id="复选框组1_8" />
                        <span class="单选文字">冒险</span></td>
                    </tr>
                    <tr>
                      <td><label>
                        <input type="checkbox" name="复选框组1" value="复选框" id="复选框组1_3" />
                        <span class="单选文字">数码</span></label></td>
                      <td><input type="checkbox" name="复选框组1_3" value="复选框" id="复选框组1_5" />
                        <span class="单选文字">游戏</span></td>
                      <td><input type="checkbox" name="复选框组1_5" value="复选框" id="复选框组1_7" />
                        <span class="单选文字">宇宙</span></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp; 职业：</td>
                  <td align="left"><span id="spryselect1">
                    <label>
                      <select name="x8" id="x8">
                        <option value="1">学生</option>
                        <option value="2">教师</option>
                        <option value="3">医生</option>
                        <option value="4">律师</option>
                        <option value="5">服务员</option>
                        <option value="6">警察</option>
                        <option value="7">快递员</option>
                        <option value="8">互联网从业者</option>
                        <option value="9">退休</option>
                        <option value="10">无业</option>
                        <option value="11">其他</option>
                      </select>
                    </label>
                    <span class="selectRequiredMsg">请选择一个项目。</span></span></td>
                </tr>
                <tr>
                  <td>&nbsp; 头像：</td>
                  <td align="left"><label>
                    <input type="file" name="x9" id="x9" />
                  </label></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <table width="48%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left"><label>
                    <input type="reset" name="but1" id="but1" value="重置" />
                  </label></td>
                  <td align="center"><label>
                    <input type="submit" name="but2" id="but2" value="提交" />
                  </label></td>
                  <td align="right"><label>
                    <input name="but3" type="submit" id="but3" onclick="MM_goToURL('parent','sign-in.html');return document.MM_returnValue" value="已有账号？去登录" />
                  </label></td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </form></td>
          </tr>
        </table>
        <script type="text/javascript">
<!--
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1", {minChars:8, maxChars:18, minAlphaChars:1, minNumbers:1});
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "x2");
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "integer", {maxChars:11, minChars:11, hint:"11位手机号码"});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email", {maxChars:30, minChars:8});
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
        </script>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
  <p><a href="#top" class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="页面标题"><span class="回到顶部"><span class="回到顶部"><span class="top">↑
    回到顶部 ↑</span></span></span></span></span></span></span></span></a></p>
</div>
</body>
<!-- InstanceEnd --></html>
