<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/new-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雨辰音乐网-登录</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.title1 {
	font-size: 36px;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(bg/T1CqZ5BgY_1RCvBVdK.jpg);
}
.回到顶部 {
	font-size: 18px;
	text-decoration: none;
}
.首页 {
	font-size: 19px;
	color: #DDD;
	text-decoration: none;
}
.页面标题 {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-family: "Lucida Console", Monaco, monospace;
}
.top {
	font-style: 18;
	color: #CCC;
	text-decoration: none;
	font-size: 16px;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15%" align="left"><a href="index.html" class="首页">《 返回首页</a></td>
      <td align="center"><!-- InstanceBeginEditable name="page-title" --><span class="页面标题"> <span class="title1">用户登录页面</span></span>&nbsp;<!-- InstanceEndEditable --><a name="top" id="top"></a></td>
      <td width="15%" align="right"><a href="contact-us.html" class="首页">联系我们</a>&nbsp; </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="100%"><!-- InstanceBeginEditable name="content" -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><p align="center">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="393" height="200" id="FlashID">
                <param name="movie" value="flash/flash2517.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <param name="swfversion" value="7.0.70.0" />
                <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="flash/flash2517.swf" width="393" height="200">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="transparent" />
                  <param name="swfversion" value="7.0.70.0" />
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                  <div>
                    <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </p>
              <form id="form1" name="form1" method="post" action="">
                <div align="center"></div>
              </form>
              <form id="form2" name="form2" method="post" action="">
                <table width="68%" border="0" align="center" cellpadding="0" cellspacing="20">
                  <tr>
                    <td width="38%">用户名/手机号/邮箱：</td>
                    <td width="62%"><span id="sprytextfield1">
                      <label>
                        <input name="h1" type="text" id="h1" size="30" minlength="3" maxlength="30" />
                      </label>
                    <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldMaxCharsMsg">已超过最大字符数。</span></span></td>
                  </tr>
                  <tr>
                    <td>密码：</td>
                    <td><span id="sprypassword1">
                      <label>
                        <input name="x2" type="password" id="x2" size="30" maxlength="18" />
                      </label>
                      <span class="passwordRequiredMsg">需要输入一个值。</span><span class="passwordMinCharsMsg">不符合最小字符数要求。</span><span class="passwordMaxCharsMsg">已超过最大字符数。</span><span class="passwordInvalidStrengthMsg">密码未达到指定的强度。</span></span></td>
</tr>
                  <tr> </tr>
                  <tr> </tr>
                </table>
                <table width="48%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left"><label>
                      <input type="reset" name="but4" id="but4" value="重置" />
                    </label></td>
                    <td align="center"><label>
                      <input type="submit" name="but4" id="but5" value="登录" />
                    </label></td>
                    <td align="right"><label>
                      <input name="but4" type="submit" id="but6" onclick="MM_goToURL('parent','sign-up.html');return document.MM_returnValue" value="没有账号？去注册" />
                    </label></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </form></td>
          </tr>
        </table>
        <script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1", {minChars:8, maxChars:18, minAlphaChars:1, minNumbers:1});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {maxChars:30});
//-->
        </script>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
  <p><a href="#top" class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="回到顶部"><span class="页面标题"><span class="回到顶部"><span class="回到顶部"><span class="top">↑
  回到顶部 ↑</span></span></span></span></span></span></span></span></a></p>
</div>
</body>
<!-- InstanceEnd --></html>
